# OMH_TO_FHIR

./: .project  README.md  pom.xml
src/main/java/: GenerateFiles.java  GraphDB.java  MappingModelBuilder.java  SparqlQueryManager.java  UserInput.java  Validation.java
src/main/resources/: graphConfig.ttl  shacl.ttl  sparql.txt  sparqlResults_2.csv
src/main/resources/data/: codes_info.json
src/main/resources/data/acceleration/: acceleration.json  acceleration2.json
src/main/resources/data/blood_glucose/: blood_glucose.json  blood_glucose2.json
src/main/resources/data/blood_pressure/: blood_pressure.json  blood_pressure2.json
src/main/resources/data/body_composition/: body_composition.json  body_composition2.json
src/main/resources/data/body_mass_index/: body_mass_index.json  body_mass_index2.json
src/main/resources/data/body_temperature/: body_temperature.json  body_temperature2.json
src/main/resources/data/body_weight/: body_weight.json  body_weight2.json
src/main/resources/data/heart_rate/: heart_rate.json  heart_rate2.json
src/main/resources/data/kcal_burned/: kcal_burned.json  kcal_burned2.json
src/main/resources/data/orientation/: orientation.json  orientation2.json
src/main/resources/data/oxygen_saturation/: oxygen_saturation.json  oxygen_saturation2.json
src/main/resources/data/physical_activity/: physical_activity.json  physical_activity2.json
src/main/resources/data/speed/: speed.json  speed2.json
src/main/resources/data/step_count/: step_count.json  step_count2.json
src/main/resources/output/: acceleration_1321312ww.ttl  acceleration_Jonh_k_323.ttl  blood_glucose_1321312ww.ttl  blood_glucose_4312.ttl  blood_glucose_4343434343.ttl  blood_glucose_Jonh_k_323.ttl  blood_pressure_1321312ww.ttl  blood_pressure_4312.ttl  body_fat_percentage_13141433.ttl  body_fat_percentage_1321312ww.ttl  body_mass_index_143232.ttl  body_temperature_54.ttl  body_temperature_Jonh_k_323.ttl  body_weight_4322.ttl  body_weight_Jonh_k_323.ttl  heart_rate_12131313.ttl  heart_rate_Jonh_K_12.ttl  heart_rate_Jonh_k_323.ttl  heart_rate_The_id_34.ttl  kcal_burned_242414.ttl  orientation_SEE.ttl  oxygen_saturation_4312.ttl  speed_1321312ww.ttl  speed_4312.ttl  success_report.ttl
src/main/resources/validation/: heart_rate.txt
