<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>thesis-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
	
		 <!-- graphdb -->
		 <dependency>
	      <groupId>com.ontotext.graphdb</groupId>
	      <artifactId>graphdb-client-api</artifactId>
	      <version>10.0.0</version>
	    </dependency>

	    <dependency>
	      <groupId>com.ontotext.graphdb</groupId>
	      <artifactId>graphdb-runtime</artifactId>
	      <version>10.0.0</version>
	
	      <exclusions>
	        <!-- Temporary workaround for missing Ontop dependencies for Ontotext build of Ontop -->
	        <exclusion>
	          <groupId>it.unibz.inf.ontop</groupId>
	          <artifactId>*</artifactId>
	        </exclusion>
	
	        <exclusion>
	          <groupId>org.eclipse.rdf4j</groupId>
	          <artifactId>*</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.13.0</version> <!-- Use the latest version available -->
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ontotext.graphdb</groupId>
            <artifactId>graphdb-free-runtime</artifactId>
            <version>9.11.1</version>
        </dependency>
	    <!-- ontop -->
	    <dependency>
	      <groupId>it.unibz.inf.ontop</groupId>
	      <artifactId>ontop-rdf4j</artifactId>
	      <version>4.2.0</version>
	    </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.13.0</version> <!-- Use the desired version -->
		</dependency>


    </dependencies>

</project>